# CPlusPlus_SDL2_CardGame

./: .gitignore  FarmCards.sln  FarmCards.vcxproj  FarmCards.vcxproj.filters  JsoncppPropertySheet.props  SDL2PropertySheet.props  SDL2_gfxPropertySheet.props  SDL2_imagePropertySheet.props  SDL2_mixerPropertySheet.props  SDL2_ttfPropertySheet.props  animation.cpp  animation.h  button.cpp  button.h  camera.cpp  camera.h  cardEnum.h  controlsTable.cpp  controlsTable.h  cursorManager.cpp  cursorManager.h  dataManager.h  game.cpp  game.h  gameMap.cpp  gameMap.h  gamePlayer.cpp  gamePlayer.h  gameScene.cpp  gameScene.h  gameTable.cpp  gameTable.h  main.cpp  mapScene.cpp  mapScene.h  menuScene.cpp  menuScene.h  menuTable.cpp  menuTable.h  musicTable.cpp  (+21 more)
resources/: game_config.json  setting.json
resources/config/: settings.json
resources/config/object/: enemies.json  items.json  time.json
resources/image/: image_res.aseprite
resources/image/background/psd/: menu.psd
resources/image/button/psd/: check_box.psd  game_setting.psd  little_exit.psd  menu_exit.psd  menu_setting.psd  menu_start.psd  setting_change_tips.psd  setting_controls.psd  setting_exit_game.psd  setting_music.psd  setting_video.psd  setting_volume.psd  slide_background.psd  slide_switch.psd
resources/image/game/psd/: game_place_grass_1.psd
resources/image/icon/psd/: volume.psd
resources/image/table/psd/: menu_setting_table.psd  table.psd
save/: map.json  save.json
